<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>

    <style>
        table{
            border: 3px #f5dd09 solid;
            width: 50%;
            margin: auto;
            border-collapse: separate;

        }
        th,td{
            border: 2px rgb(0, 255, 0) solid;
            padding: 4px;
        }
            th{
                background-color: #5eff0088;
                
            }
            tr:hover{
                background-color: #80ff0094;
            }
            h2{
                text-align: center;
            }
            td{
                text-align: center;
                font-family: sans-serif;
                
            }
            thead{
                background-color: #80ff00fd;
            ;
            }
            p{
                text-align: center;
                font-family: sans-serif;
                font-size: 19px;
            }
    </style>
</head>
<body>
    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
            </tr>
            <tr>
                <td>Smartphone</td>
                <td>R$ 1.500,00</td>
            </tr>
            <tr>
                <td>Smartwatch</td>
                <td>R$ 300,00</td>
            </tr>
            <tr>
                <td>Xbox One</td>
                <td>R$ 2.400,00</td>
            </tr>
        </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td> R$ 7.700,00</td>
                </tr>
                
            </tfoot>
        
    </table>

    <hr>

    <table>
        <h2>Horários de Aulas</h2>
        <thead>
            <tr >
                
                <td colspan="5">Horários de Aulas - Turmas 2024</td>
            </tr>
                <tr>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-Feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
            

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08:00 - 09:00</td>
                <td>Matemática</td>
                <td>História</td>
                <td rowspan="2">Educação Física</td>
                <td>Química</td>
            </tr>
            <tr>
                <td>09:00 - 10:00</td>
                <td colspan="2">Português (2 horas)</td>
                <td>Biologia</td>

            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>Geografia</td>
                <td>Física</td>
                <td>Matemática</td>
                <td>História</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td colspan="4">Projeto Interdisciplinar (todas as disciplinas)</td>
            </tr>



        </tbody>

    
        
    



    </table>
    <p>Fonte: https://www.dio.me/articles/tabelas-em-html5</p>
</body>
</html>